<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_landing"
    app:startDestination="@id/mainActivity">

    <activity
        android:id="@+id/mainActivity"
        android:name="mx.itesm.mafo.reto.view.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <activity
        android:id="@+id/notificacionesActividad"
        android:name="mx.itesm.mafo.reto.NotificacionesActividad"
        android:label="activity_detalle_actividad"
        tools:layout="@layout/creditos" />
    <action
        android:id="@+id/action_global_notificacionesActividad"
        app:destination="@id/notificacionesActividad" />
</navigation>