<?xml version="1.0" encoding="utf-8"?>

    <shape
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:shape="rectangle"   >

        <solid
            android:color="#697190" >
        </solid>

        <stroke
            android:width="2dp"
            android:color="#697190" >
        </stroke>

        <padding
            android:left="5dp"
            android:top="5dp"
            android:right="5dp"
            android:bottom="5dp"    >
        </padding>

        <corners
            android:radius="20dp"   >
        </corners>

    </shape>

