<?xml version="1.0" encoding="utf-8"?>


<shape
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle"   >

    <gradient
        android:type="linear"
        android:startColor="#9005B7"
        android:endColor="#9005B7"
        android:angle="90"
        />



    <padding
        android:left="5dp"
        android:top="5dp"
        android:right="5dp"
        android:bottom="5dp"    >
    </padding>

    <corners
        android:radius="11dp"   >
    </corners>

</shape>

