<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Reto" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">#ab53d1</item>
        <item name="colorPrimaryVariant">#9005B7</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">#b0aef9</item>
        <item name="colorSecondaryVariant">#5813A4</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">#AA42D6</item>
        <!-- Customize your theme here. -->
    </style>
</resources>