<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:padding="25dp"
    android:background="@drawable/fondo_gradient"
    tools:context=".view.MainActivity">
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/loading"
        android:layout_centerInParent="true"
        android:visibility="gone"></ProgressBar>

    <RelativeLayout
        android:id="@+id/ContenidoP"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ContenidoDir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/direccion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/alatsi"
                    android:text="Atizapán"
                    android:textColor="@color/white"
                    android:textSize="60sp">

                </TextView>

                <TextView
                    android:id="@+id/fecha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/alatsi"
                    android:text="Fecha: "
                    android:textColor="@color/white"
                    android:textSize="20sp">

                </TextView>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="30dp">

                </Space>

                <ImageView
                    android:id="@+id/imagencl"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    app:srcCompat="@drawable/sun"
                    app:tint="#FFF" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/Contenedor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/estado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/alatsi"
                    android:text="Clima de hoy"
                    android:textColor="@color/white"


                    android:textSize="20sp">

                </TextView>


                <TextView
                    android:id="@+id/temperatura"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/alatsi"
                    android:text="24°C"
                    android:textColor="@color/white"
                    android:textSize="80sp">

                </TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"


                    >

                    <TextView
                        android:id="@+id/TempMin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/alatsi"
                        android:text="Temp Min"
                        android:textColor="@color/white"
                        android:textSize="20sp">

                    </TextView>

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"></Space>

                    <TextView
                        android:id="@+id/TempMax"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/alatsi"
                        android:text="Temp Max"
                        android:textColor="@color/white"
                        android:textSize="20sp">

                    </TextView>


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ContDetalles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/shapecard"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="30dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/humidity"
                            app:tint="@color/white">

                        </ImageView>

                        <Space
                            android:layout_width="5dp"
                            android:layout_height="wrap_content">

                        </Space>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/alatsi"
                            android:text="Humedad"

                            android:textColor="@color/white"
                            android:textSize="12sp">

                        </TextView>

                        <TextView
                            android:id="@+id/dhumedad"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/alatsi"
                            android:text="12.33"
                            android:textColor="@color/white"></TextView>


                    </LinearLayout>

                    <Space
                        android:layout_width="5dp"
                        android:layout_height="wrap_content">

                    </Space>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/shapecard"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="30dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/temp"
                            app:tint="@color/white">

                        </ImageView>

                        <Space
                            android:layout_width="5dp"
                            android:layout_height="wrap_content">

                        </Space>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/alatsi"
                            android:text="Presión"
                            android:textColor="@color/white"
                            android:textSize="12sp">

                        </TextView>

                        <TextView
                            android:id="@+id/dpresi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/alatsi"
                            android:text="40 °C"
                            android:textColor="@color/white">

                        </TextView>


                    </LinearLayout>

                    <Space
                        android:layout_width="5dp"
                        android:layout_height="wrap_content">

                    </Space>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/shapecard"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="30dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/wind"
                            app:tint="@color/white">

                        </ImageView>

                        <Space
                            android:layout_width="5dp"
                            android:layout_height="wrap_content">

                        </Space>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/alatsi"
                            android:text="Viento"
                            android:textColor="@color/white"
                            android:textSize="12sp">

                        </TextView>

                        <TextView
                            android:id="@+id/dviento"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/alatsi"
                            android:text="78 km/h"
                            android:textColor="@color/white">

                        </TextView>

                        <Space
                            android:layout_width="5dp"
                            android:layout_height="wrap_content">

                        </Space>


                    </LinearLayout>


                </LinearLayout>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="15dp">

                </Space>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/alatsi"
                    android:text="Temperaturas: "
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold">

                </TextView>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="2dp">

                </Space>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/shapecard"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="30dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/sunrise"
                            app:tint="@color/white">

                        </ImageView>

                        <Space
                            android:layout_width="5dp"
                            android:layout_height="wrap_content">

                        </Space>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/alatsi"
                            android:text=" Mañana"

                            android:textColor="@color/white"
                            android:textSize="12sp">

                        </TextView>

                        <TextView
                            android:id="@+id/dMañana"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/alatsi"
                            android:text="12.33"
                            android:textColor="@color/white"></TextView>


                    </LinearLayout>

                    <Space
                        android:layout_width="5dp"
                        android:layout_height="wrap_content">

                    </Space>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/shapecard"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="30dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/sun"
                            app:tint="@color/white">

                        </ImageView>

                        <Space
                            android:layout_width="5dp"
                            android:layout_height="wrap_content">

                        </Space>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/alatsi"
                            android:text="Tarde"
                            android:textColor="@color/white"
                            android:textSize="12sp">

                        </TextView>

                        <TextView
                            android:id="@+id/dTarde"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/alatsi"
                            android:text="40 °C"
                            android:textColor="@color/white">

                        </TextView>


                    </LinearLayout>

                    <Space
                        android:layout_width="5dp"
                        android:layout_height="wrap_content">

                    </Space>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/shapecard"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="30dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/sunset"
                            app:tint="@color/white">

                        </ImageView>

                        <Space
                            android:layout_width="5dp"
                            android:layout_height="wrap_content">

                        </Space>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/alatsi"
                            android:text="Noche"
                            android:textColor="@color/white"
                            android:textSize="12sp">

                        </TextView>

                        <TextView
                            android:id="@+id/dNoche"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/alatsi"
                            android:text="78 km/h"
                            android:textColor="@color/white">

                        </TextView>

                        <Space
                            android:layout_width="5dp"
                            android:layout_height="wrap_content">

                        </Space>


                    </LinearLayout>


                </LinearLayout>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="15dp">

                </Space>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/gradiente2"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:padding="8dp">


                        <ImageButton
                            android:id="@+id/btnweb"
                            android:layout_width="60dp"
                            android:layout_height="40dp"
                            android:background="@drawable/fondo_grid"
                            android:scaleType="fitCenter"
                            android:src="@drawable/grafica"
                            app:tint="@color/white">

                        </ImageButton>


                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>


</RelativeLayout>
